{
  "name": "taskmanager-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium automated tests for Task Manager application",
  "scripts": {
    "test": "mocha tests/selenium/*.test.js --timeout 120000",
    "test:chrome": "BROWSER=chrome mocha tests/selenium/*.test.js --timeout 120000",
    "test:firefox": "BROWSER=firefox mocha tests/selenium/*.test.js --timeout 120000",
    "test:headless": "HEADLESS=true mocha tests/selenium/*.test.js --timeout 120000"
  },
  "dependencies": {
    "chromedriver": "^143.0.2",
    "geckodriver": "^4.2.1",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
